{
    "key": "qiyeiuyeiqeoiqeuq",
    "port": "9000",
    "alg": "ES256",
    "privateKey": "ec_private.pem",
    "publicKey": "ec_public.pem",
    "dBUsername": "bigbucks",
    "dBPassword": "bigbucks",
    "dBName": "bigbucks",
    "dBHost": "localhost",
    "dBPort": "6432",
    "dBSSLMode": "disable",
    "redisAddress": "localhost:6379",
    "redisPassword": "",
    "redisDB": "0",
    "redisUsername": "",
    "logLevel": "debug",
    "smtpHost": "smtp.gmail.com",
    "smtpPort": "587",
    "smtpUsername": "",
    "smtpPassword": "",
    "smtpFrom": "noreply@bigbucks.com",
    "baseHost": "http://localhost:3000",
    "webAuthnRPID": "localhost",
    "webAuthnRPName": "BigBucks Auth",
    "webAuthnOrigins": [
        "http://localhost:3000"
    ]
}
